# default configuration for Geoscan Pioneer capture plugin for Cinema4D

[PioneerCapture]
TimeStep: 0.4
ScaleX: 1.0
ScaleY: 1.0
ScaleZ: 1.0
Lat: 60.086252
Lon: 30.421412
Rotation: 0
HeightOffset: 4
Prefix: drone_
ObjectCount: 10
TemplatePath: .\c4d_animation.lua
OutputFolder: .
MaxVelocity: 5.0
MinDistance: 2.95