# 2018-08-29 12:09
BoardPioneer_baudrate=57600.0
BoardPioneer_logger=1.0
BoardPioneer_modules_gnss=1.0
BoardPioneer_modules_ultrasonic=0.0
BoardPioneer_radiocraft=1.0
BoardPioneer_scriptDelayMs=10000.0
Board_number=0.0
Board_serial=0.0
Board_type=12.0
Board_version_major=1.0
Board_version_minor=1.0
Copter_alt_descendSpeed=0.8
Copter_alt_k0=2.0
Copter_alt_k1=0.0
Copter_alt_ki=20.0
Copter_alt_kp=1.5
Copter_alt_landingSpeed=0.8
Copter_alt_maxSpeed=2.0
Copter_alt_minSpeed=2.0
Copter_alt_takeOffSpeed=0.3
Copter_alt_wc=5.0
Copter_alt_wo1=0.3
Copter_flip=0.0
Copter_flyWithoutRc=1.0
Copter_manual_attScale=0.25
Copter_manual_rcMode0=1.0
Copter_manual_rcMode1=2.0
Copter_manual_rcMode2=4.0
Copter_manual_velScale=2.0
Copter_manual_vzScale=2.0
Copter_manual_xyRateScale=0.5
Copter_manual_yawRateScale=3.0
Copter_maxPreflightAngle=10.0
Copter_maxRpm=1000.0
Copter_minRpm=200.0
Copter_motorCheckTimeout=0.0
Copter_overturnThr=0.0
Copter_pos_decK=0.005
Copter_pos_decReg=4.0
Copter_pos_ffD=2.3
Copter_pos_ffDD=1.0
Copter_pos_ffP=1.8
Copter_pos_ffPmanual=3.0
Copter_pos_gpsK=1.0
Copter_pos_k=1.0
Copter_pos_maxAccel=3.0
Copter_pos_maxError=10.0
Copter_pos_maxSpeed=7.0
Copter_pwmMin=9000.0
Copter_rpmDisp=100.0
Copter_shockAccel=6.0
Copter_stallRpm=5000.0
Copter_throttleMode=1.0
Copter_xyRate_failTimeout=5000.0
Copter_xyRate_ki=20.0
Copter_xyRate_kp=0.07
Copter_xyRate_rateK=0.0
Copter_xyRate_rateLim=2.0
Copter_xyRate_wc=20.0
Copter_xyRate_wo=100.0
Copter_zRate_kp=2.0
Copter_zRate_p=2.0
Copter_zRate_wc=12.0
Flight_common_autoFlightTime=3000.0
Flight_common_autoLandingRange=200.0
Flight_common_descThreshold=5.0
Flight_common_failMaxRoll=30.0
Flight_common_flyAreaSize=500.0
Flight_common_gnssSearchTime=60.0
Flight_common_groundSpeedHold=1.0
Flight_common_homeAltitude=1.0
Flight_common_landAtHome=0.0
Flight_common_landingAltitude=0.5
Flight_common_landingHeight=0.5
Flight_common_landingVoltage=6.8
Flight_common_maxAltitude=100.0
Flight_common_navMaxPitch=40.0
Flight_common_navMaxRoll=40.0
Flight_common_navMinPitch=-20.0
Flight_common_navSystem=0.0
Flight_common_rtlAltMode=0.0
Flight_common_rtlVoltage=0.0
Flight_common_takeoffAltitude=1.0
Flight_manual_timeout=10.0
Flight_mission_commands=40.0
Flight_mission_indices=8.0
Flight_mission_points=96.0
ICM20689_accelFullScale=3.0
ICM20689_bandwidth=3.0
ICM20689_gyroFullScale=3.0
ICM20689_sampleRate=500.0
Imu_accKp=0.1
Imu_defaultSpeed=30.0
Imu_ejectDuration=100.0
Imu_ejectSensitivity=1.2
Imu_gpsEnabled=0.0
Imu_gpsKp=0.1
Imu_gyroCalibration=0.0
Imu_magCalibAlpha=0.001
Imu_magCalibration=0.0
Imu_magEnabled=1.0
Imu_magKp=1.0
Imu_maxSpeed=40.0
Imu_minSpeed=15.0
Imu_temperature=0.0
Imu_useAirSpeed=0.0
Imu_useMagHeading=1.0
Imu_useRisingEdge=0.0
Info_debugPeriod=0.0
Info_highPriority=250.0
Info_logToFile=0.0
Info_logToStation=0.0
Info_lowPriority=1000.0
Info_midPriority=500.0
LSM303_magRange=0.0
LSM303_magRate=5.0
Logger_attitude=1.0
Logger_controls=1.0
Logger_imu=1.0
Logger_mag=1.0
Logger_nav=1.0
Logger_other=1.0
Logger_position=1.0
Logger_power=1.0
Logger_pressure=1.0
MPU60xx_accelFilter=20.0
MPU60xx_accelRange=3.0
MPU60xx_bandwidth=3.0
MPU60xx_gyroFilter=0.0
MPU60xx_gyroRange=3.0
MPU60xx_sampleRate=500.0
Modules_debug=0.0
Modules_declination=0.0
Modules_lua=1.0
Modules_simulator=0.0
Modules_zones=0.0
RC11xx_channel=1.0
RC11xx_netId=1.0
RC11xx_power=3.0
RC11xx_rate=5.0
SensorMux_gnss=7.0
SensorMux_imu=0.0
SensorMux_lns=0.0
SensorMux_mag=0.0
SensorMux_power=0.0
SensorMux_pressure_diff=0.0
SensorMux_pressure_stat=0.0
Sensors_accel_samples=256.0
Sensors_accel_threshold=0.05
Sensors_airspeed_enabled=0.0
Sensors_airspeed_pitotMax=40.0
Sensors_airspeed_pitotMin=-5.0
Sensors_gyro_calibrate=1.0
Sensors_gyro_delay=60000.0
Sensors_gyro_samples=1024.0
Sensors_gyro_threshold=0.1
Sensors_gyro_tolerance=0.008
Sensors_gyro_variance=1.0E-4
Sensors_mag_tolerance=0.26
Sensors_ns_autoselect=1.0
Sensors_pressure_calibrated=1.0
Sensors_pressure_delay=1000.0
Sensors_pressure_delta=0.0
Sensors_pressure_filtering=0.0
Sensors_pressure_samples=64.0
Sensors_rates_accel=250.0
Sensors_rates_baro=50.0
Sensors_rates_compass=100.0
Sensors_rates_gps=5.0
Sensors_rates_gyro=250.0
Sensors_rates_ppm=50.0
State_flyingTotalTime=0.0
State_lastPoint=65535.0
State_state=2.0
State_takeoffCount=0.0
